{
  "name": "Shield Guard Telegram Bot",
  "description": "Telegram group security and moderation bot",
  "repository": "",
  "keywords": ["telegram", "moderation", "antispam", "heroku", "python"],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram bot token from @BotFather",
      "required": true
    },
    "LOG_CHAT_ID": {
      "description": "Optional Telegram chat ID for moderation logs",
      "required": false,
      "value": ""
    },
    "DB_PATH": {
      "description": "SQLite database path",
      "required": false,
      "value": "shieldbot.db"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
